[tox]
envlist=py27,py35

[flake8]
ignore=E128,E501

[testenv]
deps =
    flake8
    gevent
    -rrequirements-test.txt
commands =
    flake8 --exclude=.tox,.virtualenv --ignore=E501
    nosetests --with-coverage --cover-package=graphitesend
